name=arduino-lib
version=0.0.0
author=Kilian Ciuffolo
maintainer=Kilian Ciuffolo
sentence=Arduino / ATmega multi purpose library.
paragraph=
category=Other
url=https://github.com/kilianc/arduino-lib
architectures=avr
includes=arduino-lib.h
